<!DOCTYPE html>
<html lang="en">
  <title>Manager system</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css">
  <link href="vendors/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="vendors/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="vendors/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
  <link href="vendors/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css">
  <link href="vendors/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css">
  <link href="vendors/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css">
  <link href="vendors/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css">
  <link href="vendors/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css">
  <link href="vendors/plugins/data-tables/DT_bootstrap.css" rel="stylesheet" type="text/css">
  <link href="vendors/css/pages/pricing-tables.css" rel="stylesheet" type="text/css">
  <link href="vendors/css/style-metronic.css" rel="stylesheet" type="text/css">
  <link href="vendors/css/style.css" rel="stylesheet" type="text/css">
  <link href="vendors/css/style-responsive.css" rel="stylesheet" type="text/css">
  <link href="vendors/css/plugins.css" rel="stylesheet" type="text/css">
  <link href="vendors/css/pages/tasks.css" rel="stylesheet" type="text/css">
  <link href="vendors/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
  <link href="vendors/css/print.css" rel="stylesheet" type="text/css" media="print">
  <link href="vendors/css/custom.css" rel="stylesheet" type="text/css">
  <link href="vendors/css/animate.css" rel="stylesheet" type="text/css">
  <link href="styles/main.css" rel="stylesheet" type="text/css">
  <body ng-app="app" class="page-header-fixed page-full-width">
    <div class="header navbar navbar-fixed-top mega-menu">
      <div class="header-inner">
        <div ng-show="username" class="hor-menu hidden-sm hidden-xs">
          <ul class="nav navbar-nav">
            <li><a href="#/"><i class="fa fa-home" title="Trang chủ"></i> </a></li>
            <li ng-class="{active: controller=='action_inout' || controller=='action_storage' || controller=='action_order' || controller=='action_share'}" class="classic-menu-dropdown"><a data-hover="dropdown" data-toggle="dropdown" data-close-others="true" href="javascript:;" class="dropdown-toggle">Thao tác<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li ng-class="{active: controller=='action_inout'}"><a href="#/action_inout/0">Thu/Chi</a></li>
                <li ng-class="{active: controller=='action_order'}"><a href="#/action_order/0">Thêm đơn hàng</a></li>
                <li ng-class="{active: controller=='action_storage'}"><a href="#/action_storage/0">Xuất kho</a></li>
                <li ng-class="{active: controller=='action_share'}"><a href="#/action_share/0">Phân bổ chi phí</a></li>
              </ul>
            </li>
            <li ng-class="{active: controller=='admin_products'}" class="classic-menu-dropdown"><a href="#/admin_products">Sản Phẩm</a></li>
            <li ng-class="{active: controller=='finance_agent' || controller=='finance_partner' || controller=='finance_order_benefit' || controller=='finance_order' || controller=='finance_month' || controller=='finance_year'}" class="mega-menu-dropdown"><a data-hover="dropdown" data-close-others="true" href="javascript:;" class="dropdown-toggle">Tài chính<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="mega-menu-content">
                    <div class="row">
                      <ul class="col-md-4 mega-menu-submenu">
                        <li>
                          <h3>Theo đối tác</h3>
                        </li>
                        <li><a href="#/finance_agent"><i class="fa fa-angle-right"></i>	Đại lý</a></li>
                        <li ng-class="{active: controller=='finance_partner'}"><a href="#/finance_partner"><i class="fa fa-angle-right"></i>	Nhà cung cấp</a></li>
                        <li ng-class="{active: controller=='finance_order'}"><a href="#/finance_order"><i class="fa fa-angle-right"></i>	Đơn hàng</a></li>
                        <li ng-class="{active: controller=='finance_order_benefit'}" ng-show="usertype==0"><a href="#/finance_order_benefit"><i class="fa fa-angle-right"></i>	Chi phí đơn hàng</a></li>
                      </ul>
                      <ul class="col-md-4 mega-menu-submenu">
                        <li>
                          <h3>Theo thời gian</h3>
                        </li>
                        <li ng-class="{active: controller=='finance_month'}"><a href="#/finance_month"><i class="fa fa-angle-right"></i>Tổng kết tháng</a></li>
                        <li ng-class="{active: controller=='finance_year'}" ng-show="usertype==0"><a href="#/finance_year"><i class="fa fa-angle-right"></i>Tổng kết năm</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li ng-class="{active: controller=='task_daily' || controller=='task_date_list' || controller=='task_schedule'}" class="classic-menu-dropdown"><a data-hover="dropdown" data-toggle="dropdown" data-close-others="true" href="javascript:;" class="dropdown-toggle">Công việc<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li ng-class="{active: controller=='task_daily'}"><a href="#/task_daily">Nhập công việc trong ngày</a></li>
                <li ng-class="{active: controller=='task_date_list'}"><a href="#/task_date_list">Danh sách công việc theo ngày</a></li>
                <li ng-class="{active: controller=='task_schedule'}"><a href="#/task_schedule">Lịch sản xuất</a></li>
              </ul>
            </li>
            <li ng-class="{active: controller=='employee_timesheet' || controller=='employee_list' || controller=='employee_profile' || controller=='employee_timesheet_list' || controller=='employee_salary' || controller=='employee_holiday'}" class="classic-menu-dropdown"><a data-hover="dropdown" data-toggle="dropdown" data-close-others="true" href="javascript:;" class="dropdown-toggle">Nhân viên<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li ng-class="{active: controller=='employee_timesheet'}" ng-show="usertype==0"><a href="#/employee_timesheet">Chấm công</a></li>
                <li ng-class="{active: controller=='employee_list'}"><a href="#/employee_list">Danh sách nhân viên</a></li>
                <li ng-class="{active: controller=='employee_timesheet_list'}"><a href="#/employee_timesheet_list">Lịch sử chấm công</a></li>
                <li ng-class="{active: controller=='employee_salary'}"><a href="#/employee_salary">Bảng lương</a></li>
                <li ng-class="{active: controller=='employee_holiday'}"><a href="#/employee_holiday">Lịch nghỉ lễ</a></li>
              </ul>
            </li>
            <li ng-class="{active: controller=='storage_summary' || controller=='storage_item' || controller=='storage_inout'}" class="classic-menu-dropdown"><a data-hover="dropdown" data-toggle="dropdown" data-close-others="true" href="javascript:;" class="dropdown-toggle">Kho<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li ng-class="{active: controller=='storage_summary'}"><a href="#/storage_summary">Tổng kết kho</a></li>
                <li ng-class="{active: controller=='storage_item'}"><a href="#/storage_item">Vật tư</a></li>
                <li ng-class="{active: controller=='storage_inout'}"><a href="#/storage_inout">Xuất nhập kho</a></li>
              </ul>
            </li>
            <li ng-class="{active: controller=='admin_users' || controller=='admin_partner_types' || controller=='admin_partners' || controller=='admin_banks' || controller=='admin_cities' || controller=='admin_cost_types' || controller=='admin_depot_types' || controller=='admin_share_types' || controller=='admin_units'}" ng-show="usertype==0" class="classic-menu-dropdown"><a data-hover="dropdown" data-toggle="dropdown" data-close-others="true" href="javascript:;" class="dropdown-toggle">Quản trị<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li ng-class="{active: controller=='admin_users'}"><a href="#/admin_users">Thành viên</a></li>
                <li ng-class="{active: controller=='admin_partner_types'}"><a href="#/admin_partner_types">Loại đối tác</a></li>
                <li ng-class="{active: controller=='admin_partners'}"><a href="#/admin_partners">Đối tác</a></li>
                <li ng-class="{active: controller=='admin_agency'}"><a href="#/admin_agency">Đại lý</a>
                <li ng-class="{active: controller=='admin_banks'}"><a href="#/admin_banks">Ngân hàng</a></li>
                <li ng-class="{active: controller=='admin_cities'}"><a href="#/admin_cities">Tỉnh / thành phố</a></li>
                <li ng-class="{active: controller=='admin_cost_types'}"><a href="#/admin_cost_types">Loại chi phí</a></li>
                <li ng-class="{active: controller=='admin_depot_types'}"><a href="#/admin_depot_types">Loại vật tư</a></li>
                <li ng-class="{active: controller=='admin_share_types'}"><a href="#/admin_share_types">Loại chi phí phân bổ</a></li>
                <li ng-class="{active: controller=='admin_units'}"><a href="#/admin_units">Đơn vị tính</a></li>
              </ul>
            </li>
            <li ng-show="usertype==0" class="classic-menu-dropdown"><a href="#/general_summary">Tổng kết</a></li>
          </ul>
        </div><a href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><img src="vendors/img/menu-toggler.png" alt=""></a>
        <ul class="nav navbar-nav pull-right">
          <li id="header_notification_bar" class="dropdown"><a href="#" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" class="dropdown-toggle"><i class="fa fa-warning"></i></a>
            <ul class="dropdown-menu extended notification">
              <li><a href="#/admin_setting">Cài đặt</a>
              <li><a href="#" data-ng-click="logout()">Đăng xuất</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="clearfix"></div>
    <div ng-show="loading &amp;&amp; post_status" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p ng-bind="post_status"></p>
          </div>
        </div>
      </div>
    </div>
    <div ng-show="loading &amp;&amp; post_status" class="cover"></div>
    <div class="page-container">
      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="row">
            <div ng-view class="col-md-12"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="vendors/plugins/jquery-1.10.2.min.js"></script>
  <script src="vendors/plugins/jquery-migrate-1.2.1.min.js"></script>
  <script src="vendors/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js"></script>
  <script src="vendors/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendors/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
  <script src="vendors/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="vendors/plugins/jquery.blockui.min.js"></script>
  <script src="vendors/plugins/jquery.cokie.min.js"></script>
  <script src="vendors/plugins/uniform/jquery.uniform.min.js"></script>
  <script src="vendors/plugins/jquery.pulsate.min.js"></script>
  <script src="vendors/plugins/bootstrap-daterangepicker/moment.min.js"></script>
  <script src="vendors/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="vendors/plugins/gritter/js/jquery.gritter.js"></script>
  <script src="vendors/plugins/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
  <script src="vendors/plugins/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
  <script src="vendors/plugins/jquery.sparkline.min.js"></script>
  <script src="vendors/scripts/core/app.js"></script>
  <script src="vendors/scripts/custom/index.js"></script>
  <script src="vendors/scripts/custom/tasks.js"></script>
  <script src="scripts/utils/main.js"></script>
  <script src="vendors/angular/angular.min.js"></script>
  <script src="vendors/angular-cookies/angular-cookies.min.js"></script>
  <script src="vendors/angular-route/angular-route.min.js"></script>
  <script src="vendors/angular-animate/angular-animate.js"></script>
  <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendors/ui-bootstrap-tpls-0.10.0.min.js"></script>
  <script src="bower_components/angular-translate/angular-translate.js"></script>
  <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/route.js"></script>
  <script src="scripts/config.js"></script>
  <script src="scripts/controllers/general_login.js"></script>
  <script src="scripts/controllers/general_summary.js"></script>
  <script src="scripts/controllers/general_home.js"></script>
  <script src="scripts/controllers/action_inout.js"></script>
  <script src="scripts/controllers/action_order.js"></script>
  <script src="scripts/controllers/action_storage.js"></script>
  <script src="scripts/controllers/action_share.js"></script>
  <script src="scripts/controllers/finance_agent.js"></script>
  <script src="scripts/controllers/finance_partner.js"></script>
  <script src="scripts/controllers/finance_order.js"></script>
  <script src="scripts/controllers/finance_order_benefit.js"></script>
  <script src="scripts/controllers/finance_order_storage.js"></script>
  <script src="scripts/controllers/finance_month.js"></script>
  <script src="scripts/controllers/finance_year.js"></script>
  <script src="scripts/controllers/task_date_list.js"></script>
  <script src="scripts/controllers/task_daily.js"></script>
  <script src="scripts/controllers/task_schedule.js"></script>
  <script src="scripts/controllers/employee_timesheet.js"></script>
  <script src="scripts/controllers/employee_list.js"></script>
  <script src="scripts/controllers/employee_profile.js"></script>
  <script src="scripts/controllers/employee_timesheet_list.js"></script>
  <script src="scripts/controllers/employee_salary.js"></script>
  <script src="scripts/controllers/employee_holiday.js"></script>
  <script src="scripts/controllers/storage_item.js"></script>
  <script src="scripts/controllers/storage_summary.js"></script>
  <script src="scripts/controllers/storage_inout.js"></script>
  <script src="scripts/controllers/admin_users.js"></script>
  <script src="scripts/controllers/admin_partner_types.js"></script>
  <script src="scripts/controllers/admin_partners.js"></script>
  <script src="scripts/controllers/admin_banks.js"></script>
  <script src="scripts/controllers/admin_cities.js"></script>
  <script src="scripts/controllers/admin_cost_types.js"></script>
  <script src="scripts/controllers/admin_depot_types.js"></script>
  <script src="scripts/controllers/admin_share_types.js"></script>
  <script src="scripts/controllers/admin_units.js"></script>
  <script src="scripts/factories/post.js"></script>
  <script src="scripts/factories/urls.js"></script>
  <script src="scripts/factories/config.js"></script>
  <script src="scripts/factories/date.js"></script>
  <script src="scripts/factories/login.js"></script>
  <script src="scripts/factories/logout.js"></script>
  <script src="scripts/directives/button.js"></script>
  <script src="scripts/controllers/admin_products.js"></script>
  <script src="scripts/controllers/admin_setting.js"></script>
  <script src="scripts/controllers/admin_setting_menu.js"></script>
  <script src="scripts/controllers/admin_setting_abc.js"></script>
  <script src="scripts/controllers/admin_agency.js"></script>
</html>